<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logsign"
            android:icon="@drawable/ic_menu_camera"
            android:title="Login/signup" />
        <item
            android:id="@+id/Doorwallet"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Door Wallet" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/terms_of_use"
                android:icon="@drawable/ic_menu_share"
                android:title="Terms of use"/>
            <item
                android:id="@+id/privacy_policy"
                android:icon="@drawable/ic_menu_send"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/About_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
            <item
                android:id="@+id/Contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />

        </menu>
    </item>

</menu>
